they never brought us complimentary noodles , ignored repeated requests for sugar , and threw our dishes on the table .####[([-1, -1], 'SERVICE#GENERAL', [0], [-1, -1])]
after all that , they complained to me about the small tip .####[([-1, -1], 'SERVICE#GENERAL', [0], [5, 6])]
for the price , you can not eat this well in manhattan .####[([-1, -1], 'RESTAURANT#PRICES', [2], [9, 10]), ([-1, -1], 'FOOD#QUALITY', [2], [9, 10])]
i had to ask her three times before she finally came back with the dish ive requested .####[([-1, -1], 'SERVICE#GENERAL', [0], [-1, -1])]
chow fun was dry ; pork shu mai was more than usually greasy and had to share a table with loud and rude family .####[([-1, -1], 'AMBIENCE#GENERAL', [0], [20, 21]), ([-1, -1], 'AMBIENCE#GENERAL', [0], [22, 23])]
went on a 3 day oyster binge , with fish bringing up the closing , and i am so glad this was the place it o trip ended , because it was so great !####[([-1, -1], 'RESTAURANT#GENERAL', [2], [19, 20])]
service was devine , oysters where a sensual as they come , and the price ca n ' t be beat ! ! !####[([-1, -1], 'RESTAURANT#PRICES', [2], [-1, -1])]
you ca n ' t go wrong here .####[([-1, -1], 'RESTAURANT#GENERAL', [2], [-1, -1])]
everything is always cooked to perfection , the service is excellent , the decor cool and understated .####[([-1, -1], 'FOOD#QUALITY', [2], [5, 6])]
and i hate to say this but i doubt i ' ll ever go back .####[([-1, -1], 'RESTAURANT#GENERAL', [0], [8, 9])]
the food is very average . . . the thai fusion stuff is a bit too sweet , every thing they serve is too sweet here .####[([-1, -1], 'FOOD#QUALITY', [0], [23, 25])]
i know , you were too busy showing off your vintage tee shirt and looking bored , but my agenda is i ' m here to eat and enjoy the company of friends , seeking a pleasant experience .####[([-1, -1], 'SERVICE#GENERAL', [0], [-1, -1]), ([-1, -1], 'SERVICE#GENERAL', [0], [-1, -1])]
well , i did n ' t find it there , and trust , i have told everyone i can think of about my experience .####[([-1, -1], 'RESTAURANT#GENERAL', [0], [-1, -1])]
the last time i walked by it looked pretty empty . hmmm .####[([-1, -1], 'RESTAURANT#MISCELLANEOUS', [0], [9, 10])]
i had a great experience .####[([-1, -1], 'RESTAURANT#GENERAL', [2], [3, 4])]
i have been going back again and again .####[([-1, -1], 'RESTAURANT#GENERAL', [2], [-1, -1])]
it melted in my little mouth and the perfect consistency - not too fishy , creamy , and slightly buttery .####[([-1, -1], 'FOOD#QUALITY', [2], [8, 10])]
surprisingly nothing could be further from the truth .####[([-1, -1], 'RESTAURANT#MISCELLANEOUS', [2], [0, 1])]
i ' m going back .####[([-1, -1], 'RESTAURANT#GENERAL', [2], [-1, -1])]
quite simply it ' s like stepping out of manhattan and into a haven of tranquility .####[([-1, -1], 'AMBIENCE#GENERAL', [2], [15, 16])]
i will be going back and heartily recommend it !####[([-1, -1], 'RESTAURANT#GENERAL', [2], [7, 8])]
it is terrific , as is the value .####[([-1, -1], 'FOOD#QUALITY', [2], [2, 3]), ([-1, -1], 'FOOD#PRICES', [2], [2, 3])]
go hungry and enjoy .####[([-1, -1], 'RESTAURANT#GENERAL', [2], [3, 4])]
it looked like shredded cheese partly done - still in strips .####[([-1, -1], 'FOOD#QUALITY', [0], [-1, -1])]
this has got to be one of the most overrated restaurants in brooklyn .####[([-1, -1], 'RESTAURANT#GENERAL', [0], [9, 10])]
a big disappointment , all around .####[([-1, -1], 'RESTAURANT#GENERAL', [0], [2, 3])]
worth the trip from manhattan .####[([-1, -1], 'RESTAURANT#GENERAL', [2], [0, 1])]
i am so coming back here again , as much as i can .####[([-1, -1], 'RESTAURANT#GENERAL', [2], [-1, -1])]
our teenage kids love it , too .####[([-1, -1], 'RESTAURANT#GENERAL', [2], [3, 4])]
they refuse to seat parties of 3 or more on weekends .####[([-1, -1], 'SERVICE#GENERAL', [0], [1, 2])]
i just do n ' t understand all the hype . . .####[([-1, -1], 'RESTAURANT#GENERAL', [0], [9, 10])]
a large is $ 20 , and toppings are about $ 3 each .####[([-1, -1], 'FOOD#PRICES', [0], [-1, -1])]
i do n ' t think i would go again .####[([-1, -1], 'RESTAURANT#GENERAL', [0], [-1, -1])]
slightly on the pricey side but worth it !####[([-1, -1], 'RESTAURANT#PRICES', [0], [3, 4]), ([-1, -1], 'RESTAURANT#GENERAL', [2], [6, 7])]
located at the end of a magnificent block .####[([-1, -1], 'LOCATION#GENERAL', [2], [6, 7])]
very cozy and warm inside . . . . .####[([-1, -1], 'AMBIENCE#GENERAL', [2], [1, 2]), ([-1, -1], 'AMBIENCE#GENERAL', [2], [3, 4])]
i will be back !####[([-1, -1], 'RESTAURANT#GENERAL', [2], [-1, -1])]
the atmosphere is n ' t the greatest , but i suppose that ' s how they keep the prices down .####[([-1, -1], 'RESTAURANT#PRICES', [2], [20, 21])]
they were dry and disgusting , i did n ' t even finish my first piece .####[([-1, -1], 'FOOD#QUALITY', [0], [2, 3]), ([-1, -1], 'FOOD#QUALITY', [0], [4, 5])]
hurley ' s is like cheers where everyone knows your name and they are actually glad you came .####[([-1, -1], 'SERVICE#GENERAL', [2], [15, 16])]
try everything for that matter , it is all good .####[([-1, -1], 'FOOD#QUALITY', [2], [9, 10])]
i have been going there since it opened and i ca n ' t get enough .####[([-1, -1], 'RESTAURANT#GENERAL', [2], [-1, -1])]
it may be a bit packed on weekends , but the vibe is good and it is the best french food you will find in the area .####[([-1, -1], 'AMBIENCE#GENERAL', [1], [5, 6])]
have recommended the place to friends , always gets good response .####[([-1, -1], 'RESTAURANT#MISCELLANEOUS', [2], [9, 10])]
i ' ve been there three times and have always had wonderful experiences .####[([-1, -1], 'RESTAURANT#GENERAL', [2], [11, 12])]
i ' d highly recommend it for a special occasion - - it provides and intimate setting and nice service .####[([-1, -1], 'RESTAURANT#MISCELLANEOUS', [2], [4, 5])]
even after they overcharged me the last time i was there .####[([-1, -1], 'SERVICE#GENERAL', [0], [3, 4])]
it ' s delicious !####[([-1, -1], 'FOOD#QUALITY', [2], [3, 4])]
told us to sit anywhere , and when we sat he said the table was reserved .####[([-1, -1], 'SERVICE#GENERAL', [0], [-1, -1])]
stepped on my foot on the second time he reached over me to adjust lighting .####[([-1, -1], 'SERVICE#GENERAL', [0], [-1, -1])]
it is also extremely well priced .####[([-1, -1], 'FOOD#PRICES', [2], [3, 5])]
this is one of my favorite restaurants and it is not to be missed .####[([-1, -1], 'RESTAURANT#GENERAL', [2], [5, 6])]
your friends will thank you for introducing them to this gem !####[([-1, -1], 'RESTAURANT#GENERAL', [2], [10, 11])]
then , to top things off , she dropped used silverware on my boyfriend ' s jacket and did not stop to apologize or clean the mess that was left on clothes .####[([-1, -1], 'SERVICE#GENERAL', [0], [-1, -1])]
such a disappointment . . .####[([-1, -1], 'SERVICE#GENERAL', [0], [2, 3])]
rude service , medicore food . . . there are tons of restaurants in ny . . . stay away from this one####[([-1, -1], 'RESTAURANT#GENERAL', [0], [-1, -1])]
i loved everythig about it - especially the shows and actors .####[([-1, -1], 'RESTAURANT#GENERAL', [2], [1, 2])]
inside is a little cramped , but to be expected .####[([-1, -1], 'AMBIENCE#GENERAL', [1], [4, 5])]
this was a repeat visit and we ' ll definitely be back again .####[([-1, -1], 'RESTAURANT#GENERAL', [2], [-1, -1])]
prices are in line .####[([-1, -1], 'RESTAURANT#PRICES', [1], [2, 4])]
but too far east !####[([-1, -1], 'LOCATION#GENERAL', [0], [2, 3])]
also , because it is so thin , it gets cold very quickly and its not that filling .####[([-1, -1], 'FOOD#QUALITY', [0], [10, 11]), ([-1, -1], 'FOOD#STYLE_OPTIONS', [0], [6, 7])]
over 100 different choices to create your own .####[([-1, -1], 'FOOD#STYLE_OPTIONS', [2], [-1, -1])]
a must try !####[([-1, -1], 'RESTAURANT#GENERAL', [2], [-1, -1])]
this was the perfect quiet , relaxing , and delicious accompaniment to our afternoon of theater .####[([-1, -1], 'FOOD#QUALITY', [2], [9, 10]), ([-1, -1], 'AMBIENCE#GENERAL', [2], [4, 5]), ([-1, -1], 'AMBIENCE#GENERAL', [2], [6, 7])]
with so many poor experiences to be had in the theater district , is truly an excellent find !####[([-1, -1], 'RESTAURANT#GENERAL', [2], [16, 17])]
all in all , this midtown gem instantly became one of my favorite sushi restaurants in the city .####[([-1, -1], 'RESTAURANT#GENERAL', [2], [6, 7]), ([-1, -1], 'RESTAURANT#GENERAL', [2], [12, 13])]
as many other reviewers noticed , your order is often slow to arrive - this is particularly true in the evening but is not a problem during lunch time .####[([-1, -1], 'SERVICE#GENERAL', [1], [-1, -1])]
i would highly recommend it .####[([-1, -1], 'RESTAURANT#GENERAL', [2], [3, 4])]
it ' s one of our favorite places to eat in ny .####[([-1, -1], 'RESTAURANT#GENERAL', [2], [6, 7])]
you will not be disapointed at all .####[([-1, -1], 'RESTAURANT#GENERAL', [2], [2, 5])]
we were not dissappointed in the least bit by this little gem .####[([-1, -1], 'RESTAURANT#GENERAL', [2], [11, 12])]
i loved it and would highly recommend .####[([-1, -1], 'RESTAURANT#GENERAL', [2], [1, 2]), ([-1, -1], 'RESTAURANT#GENERAL', [2], [6, 7])]
( that is a must , but not every restaurant can do . . . )####[([-1, -1], 'SERVICE#GENERAL', [2], [4, 5])]
there ' s nice and quiet , small but enough for 6 ( or more ) .####[([-1, -1], 'AMBIENCE#GENERAL', [2], [3, 4]), ([-1, -1], 'AMBIENCE#GENERAL', [2], [5, 6])]
okay - i do n ' t mind the oily part ( cause most are cooked that way ) but it was way too bland .####[([-1, -1], 'FOOD#QUALITY', [0], [24, 25])]
it ' s boring on the inside , and our sushi was pretty below average . . . the tuna was soggy and the other rolls had no flavor .####[([-1, -1], 'AMBIENCE#GENERAL', [0], [3, 4])]
i definitely would n ' t go back .####[([-1, -1], 'RESTAURANT#GENERAL', [0], [-1, -1])]
their pad penang is delicious and everything else is fantastic .####[([-1, -1], 'FOOD#QUALITY', [2], [9, 10])]
the price is reasonable although the service is poor .####[([-1, -1], 'RESTAURANT#PRICES', [2], [3, 4])]
great for a romantic evening , or a fun evening with friends . . .####[([-1, -1], 'RESTAURANT#MISCELLANEOUS', [2], [0, 1]), ([-1, -1], 'AMBIENCE#GENERAL', [2], [3, 4]), ([-1, -1], 'AMBIENCE#GENERAL', [2], [8, 9])]
i will be going back very soon .####[([-1, -1], 'RESTAURANT#GENERAL', [2], [-1, -1])]
keep up the good work .####[([-1, -1], 'RESTAURANT#GENERAL', [2], [3, 4])]
it was wonderful .####[([-1, -1], 'RESTAURANT#GENERAL', [2], [2, 3])]
too large for just two people but nothing was left .####[([-1, -1], 'FOOD#STYLE_OPTIONS', [0], [0, 2]), ([-1, -1], 'FOOD#QUALITY', [2], [-1, -1])]
my husbands was perfect , my was well done and dry .####[([-1, -1], 'FOOD#QUALITY', [2], [3, 4]), ([-1, -1], 'FOOD#QUALITY', [2], [7, 9]), ([-1, -1], 'FOOD#QUALITY', [0], [10, 11])]
on a hot day it was fabulous to stop in and enjoy lunch .####[([-1, -1], 'RESTAURANT#GENERAL', [2], [6, 7])]
ambience is so cute and quaint , good for business although we were there on vacation .####[([-1, -1], 'RESTAURANT#MISCELLANEOUS', [2], [7, 8])]
we will be back .####[([-1, -1], 'RESTAURANT#GENERAL', [2], [-1, -1])]
they have it all - - great price , food , and service .####[([-1, -1], 'RESTAURANT#GENERAL', [2], [6, 7]), ([-1, -1], 'RESTAURANT#PRICES', [2], [6, 7])]
the food is prepared quickly and efficiently .####[([-1, -1], 'SERVICE#GENERAL', [2], [4, 5]), ([-1, -1], 'SERVICE#GENERAL', [2], [6, 7])]
and it all comes at a very reasonable price ( congee , noodles , and rice dishes are no more than $ 3 - 6 each ) .####[([-1, -1], 'FOOD#PRICES', [2], [7, 8])]
we both opted for a pasta dish and they were served timely and fresh .####[([-1, -1], 'SERVICE#GENERAL', [2], [10, 12])]
we ' d go back again####[([-1, -1], 'RESTAURANT#GENERAL', [2], [-1, -1])]
yes , the prices are high , but i felt it was worth it .####[([-1, -1], 'RESTAURANT#PRICES', [0], [5, 6]), ([-1, -1], 'RESTAURANT#GENERAL', [2], [12, 13])]
we all felt it was worth it .####[([-1, -1], 'RESTAURANT#GENERAL', [2], [5, 6])]
it is not consistent .####[([-1, -1], 'RESTAURANT#GENERAL', [0], [2, 4])]
the place is a bistro which means : simple dishes and wine served efficiently in a bustling atmosphere .####[([-1, -1], 'SERVICE#GENERAL', [2], [13, 14])]
you are not eating haut cuisine with subtle hints of whatever but : cassuolet , steake fritte , tripe stew , etc ; simple stuff .####[([-1, -1], 'FOOD#STYLE_OPTIONS', [2], [-1, -1]), ([-1, -1], 'FOOD#QUALITY', [2], [-1, -1])]
mine was a little burnt but still delicious with goat cheese and panchetta ( raddichio was kind of bitter though ) .####[([-1, -1], 'FOOD#QUALITY', [2], [7, 8])]
overall i would recommend it and go back again .####[([-1, -1], 'RESTAURANT#GENERAL', [2], [3, 4])]
mmmmm . . . it was delicious .####[([-1, -1], 'FOOD#QUALITY', [2], [6, 7])]
i ca n ' t wait to go back .####[([-1, -1], 'RESTAURANT#GENERAL', [2], [-1, -1])]
do not try unless you ' re just going there to hang out like the rest of the hipsters who apparently have no sense of taste .####[([-1, -1], 'RESTAURANT#MISCELLANEOUS', [0], [-1, -1])]
i would defiantly come back here again as one of my top choices .####[([-1, -1], 'RESTAURANT#GENERAL', [2], [11, 13])]
and amazingly cheap .####[([-1, -1], 'FOOD#PRICES', [2], [1, 2])]
very affordable and excellent ambient !####[([-1, -1], 'RESTAURANT#PRICES', [2], [1, 2])]
we were very disappointed .####[([-1, -1], 'FOOD#QUALITY', [0], [3, 4])]
they tell me they are going to cover the garden in glass for the winter , so i ' m looking forward to going there on a snowy night to enjoy it .####[([-1, -1], 'RESTAURANT#MISCELLANEOUS', [2], [30, 31])]
highly recommended ! ! ! ! !####[([-1, -1], 'RESTAURANT#GENERAL', [2], [1, 2])]
either that , or the editor ' s idea of romance must be sharing a conversation with the next table , while trying to speak louder than the traffic on 57th .####[([-1, -1], 'AMBIENCE#GENERAL', [0], [-1, -1])]
for instance , plates were just dumped on the table , i was handed the wine list upside down , etc . . . .####[([-1, -1], 'SERVICE#GENERAL', [0], [-1, -1])]
you will find yourself returning quite often .####[([-1, -1], 'RESTAURANT#GENERAL', [2], [-1, -1])]
it was divine melts in your mouth .####[([-1, -1], 'FOOD#QUALITY', [2], [2, 3])]
it ' s cuz it ' s so good you need to taste it ! ! !####[([-1, -1], 'FOOD#QUALITY', [2], [8, 9])]
all in all we ' re already coming up with excuses to go ahead really soon in the next few wks ! ! ! !####[([-1, -1], 'RESTAURANT#GENERAL', [2], [-1, -1])]
it ' s very spicy but not offensive .####[([-1, -1], 'FOOD#QUALITY', [2], [6, 8])]
we will definitely go back .####[([-1, -1], 'RESTAURANT#GENERAL', [2], [-1, -1])]
the food can get pricey but the prixe fixe tasting menu is the greatest food for a good price and they cater the food to any food allergies or food you do n ' t like .####[([-1, -1], 'SERVICE#GENERAL', [2], [-1, -1])]
please be aware that it ' s cash or amex only !####[([-1, -1], 'RESTAURANT#MISCELLANEOUS', [1], [-1, -1])]
no plans to return anytime soon .####[([-1, -1], 'RESTAURANT#GENERAL', [0], [-1, -1])]
it is a lot of fun with live entertainment and all kinds of disney type special effects .####[([-1, -1], 'AMBIENCE#GENERAL', [2], [5, 6])]
i highly recommend it .####[([-1, -1], 'RESTAURANT#GENERAL', [2], [2, 3])]
my six year old loved it .####[([-1, -1], 'RESTAURANT#GENERAL', [2], [4, 5])]
it is very overpriced and not very tasty .####[([-1, -1], 'FOOD#QUALITY', [0], [5, 8]), ([-1, -1], 'FOOD#PRICES', [0], [3, 4])]
went there with my wife and we had to wait for a table even though you could see there many that were empty with not reservation sigh on them .####[([-1, -1], 'SERVICE#GENERAL', [0], [-1, -1])]
food was good not great not worth the wait or another visit####[([-1, -1], 'RESTAURANT#GENERAL', [0], [5, 7])]
and it was quick which is very important .####[([-1, -1], 'SERVICE#GENERAL', [2], [3, 4]), ([-1, -1], 'SERVICE#GENERAL', [2], [7, 8])]
highly recommended to all !####[([-1, -1], 'RESTAURANT#GENERAL', [2], [1, 2])]
everything we had was good or ok . . . . but definitely nothing great .####[([-1, -1], 'FOOD#QUALITY', [1], [13, 15])]
when you add it all together , it just does n ' t seem worth it to me . . . especially considering the prices .####[([-1, -1], 'RESTAURANT#GENERAL', [0], [9, 15]), ([-1, -1], 'RESTAURANT#PRICES', [0], [9, 15])]
despite a slightly limited menu , everything prepared is done to perfection , ultra fresh and a work of food art .####[([-1, -1], 'FOOD#QUALITY', [2], [14, 15]), ([-1, -1], 'FOOD#STYLE_OPTIONS', [2], [9, 12])]
i must give it yon out of yon stars !####[([-1, -1], 'RESTAURANT#GENERAL', [2], [-1, -1])]
this restaurant was recommended by a local . . . as a matter of fact , he made the reservation for us and said we would not be disappointed !####[([-1, -1], 'RESTAURANT#GENERAL', [2], [3, 4])]
we were n ' t !####[([-1, -1], 'RESTAURANT#GENERAL', [2], [-1, -1])]
the prices were cheap compared to the quality of service and food .####[([-1, -1], 'RESTAURANT#PRICES', [2], [3, 4])]
we liked it so much , that we will always make it a point to dine here when we visit new york .####[([-1, -1], 'RESTAURANT#GENERAL', [2], [1, 2])]
there is a lot of variety even for people who eat vegetarian like me .####[([-1, -1], 'FOOD#STYLE_OPTIONS', [2], [2, 6])]
i was there on sat . for my birthday and we had an excellent time .####[([-1, -1], 'RESTAURANT#GENERAL', [2], [13, 14])]
moderate prices .####[([-1, -1], 'RESTAURANT#PRICES', [1], [0, 1])]
a little noise but i think that was because of our party !####[([-1, -1], 'AMBIENCE#GENERAL', [1], [-1, -1])]
a guaranteeed delight !####[([-1, -1], 'RESTAURANT#GENERAL', [2], [2, 3])]
if you go , try the marinara / arrabiatta sauce , the mozzarella en carozza is mmmmmmmm . . . . . everything is just delicious .####[([-1, -1], 'FOOD#QUALITY', [2], [25, 26])]
i pray it stays open forever .####[([-1, -1], 'RESTAURANT#GENERAL', [2], [-1, -1])]
i found the food , service and value exceptional everytime i have been there .####[([-1, -1], 'RESTAURANT#PRICES', [2], [8, 9])]
i felt as though i were eating in paris .####[([-1, -1], 'FOOD#QUALITY', [2], [-1, -1])]
the prices are wonderfully low .####[([-1, -1], 'RESTAURANT#PRICES', [2], [3, 5])]
i go twice a month !####[([-1, -1], 'RESTAURANT#GENERAL', [2], [-1, -1])]
save yourself the time and trouble and skip this one !####[([-1, -1], 'RESTAURANT#GENERAL', [0], [-1, -1])]
will not be back .####[([-1, -1], 'RESTAURANT#GENERAL', [0], [-1, -1])]
highly recommended .####[([-1, -1], 'RESTAURANT#GENERAL', [2], [1, 2])]
but overall i give it a 10####[([-1, -1], 'RESTAURANT#GENERAL', [2], [-1, -1])]
10####[([-1, -1], 'RESTAURANT#GENERAL', [2], [-1, -1])]
will never be back .####[([-1, -1], 'RESTAURANT#GENERAL', [0], [-1, -1])]
wont come back again for sure !####[([-1, -1], 'RESTAURANT#GENERAL', [0], [-1, -1])]
they wouldnt even let me finish my glass of wine before offering another .####[([-1, -1], 'SERVICE#GENERAL', [0], [-1, -1])]
much of the time it seems like they do not care about you .####[([-1, -1], 'SERVICE#GENERAL', [0], [-1, -1])]
this was a great surprise .####[([-1, -1], 'RESTAURANT#GENERAL', [2], [3, 4])]
i look forward to eating here again####[([-1, -1], 'RESTAURANT#GENERAL', [2], [-1, -1])]
try the pad thai , it ' s fabulous and their prices are so cheap !####[([-1, -1], 'RESTAURANT#PRICES', [2], [13, 15])]
just because it ' s cheap does not mean the portions are small or the food is nasty , it is great !####[([-1, -1], 'RESTAURANT#PRICES', [2], [21, 22])]
they forgot a sandwich , did n ' t include plastic forks , and did n ' t include pita with the hummus platter .####[([-1, -1], 'SERVICE#GENERAL', [0], [-1, -1])]
overall , not worth the money .####[([-1, -1], 'RESTAURANT#GENERAL', [0], [2, 4]), ([-1, -1], 'RESTAURANT#PRICES', [0], [2, 4])]
eating in , the atmosphere saves it , but at your desk , it ' s a very disappointing experience .####[([-1, -1], 'RESTAURANT#GENERAL', [0], [18, 19])]
they have authentic indian at amazing prices .####[([-1, -1], 'FOOD#PRICES', [2], [5, 6])]
even though its good seafood , the prices are too high .####[([-1, -1], 'RESTAURANT#PRICES', [0], [9, 11])]
we were very pleasantly surprised .####[([-1, -1], 'RESTAURANT#GENERAL', [2], [3, 5])]
they do n ' t concern much of customer ' s health , just want to make money .####[([-1, -1], 'RESTAURANT#MISCELLANEOUS', [0], [-1, -1])]
please do n ' t fool us .####[([-1, -1], 'RESTAURANT#MISCELLANEOUS', [0], [5, 6])]
of course , it is crowded but who cares .####[([-1, -1], 'AMBIENCE#GENERAL', [1], [-1, -1])]
authentic shanghai style and i can not recommend a better shanghai place in new york .####[([-1, -1], 'RESTAURANT#MISCELLANEOUS', [2], [0, 1])]
definitely a neighborhood favorite .####[([-1, -1], 'RESTAURANT#GENERAL', [2], [3, 4])]
it is thick and slightly soggy .####[([-1, -1], 'FOOD#QUALITY', [0], [2, 3]), ([-1, -1], 'FOOD#QUALITY', [0], [5, 6])]
the ambience was so fun , and the prices were great , on top of the fact that the food was really tasty .####[([-1, -1], 'RESTAURANT#PRICES', [2], [10, 11])]
i was n ' t thrilled to have to wait on line for thirty minutes , but i guess that ' s the price you pay for a popular place .####[([-1, -1], 'SERVICE#GENERAL', [1], [-1, -1])]
while it is understandable that every place is indeed different , there was not a need to be uncourteous to customers and downright rude .####[([-1, -1], 'SERVICE#GENERAL', [0], [18, 19]), ([-1, -1], 'SERVICE#GENERAL', [0], [23, 24])]
never again !####[([-1, -1], 'RESTAURANT#GENERAL', [0], [0, 2])]
this is can became on e of the ny italian food fare institutions .####[([-1, -1], 'RESTAURANT#GENERAL', [2], [-1, -1])]
i think that it is absolutely brilliant and well runned business operation .####[([-1, -1], 'RESTAURANT#GENERAL', [2], [6, 7]), ([-1, -1], 'RESTAURANT#GENERAL', [2], [8, 10])]
my boyfriend and i went there to celebrate my birthday the other night and all i can say is that it was magnificent .####[([-1, -1], 'RESTAURANT#GENERAL', [2], [22, 23])]
i was pleasantly surprised to find this gem in hoboken .####[([-1, -1], 'RESTAURANT#GENERAL', [2], [3, 4])]
i would go back .####[([-1, -1], 'RESTAURANT#GENERAL', [2], [-1, -1])]
i would recommend roxy ' s for that , but not for their food .####[([-1, -1], 'FOOD#QUALITY', [2], [2, 3])]
but , they were too big for the bun .####[([-1, -1], 'FOOD#STYLE_OPTIONS', [0], [4, 6])]
also they were $ 15 each !####[([-1, -1], 'FOOD#PRICES', [0], [-1, -1])]
it was $ 14 not really bad for a pound of pastrami - but it did n ' t have much taste - i ' ve had better for less elsewhere !####[([-1, -1], 'FOOD#PRICES', [1], [4, 7]), ([-1, -1], 'FOOD#QUALITY', [0], [-1, -1])]
conveniently located too , being right on bedford ave .####[([-1, -1], 'LOCATION#GENERAL', [2], [0, 1])]
my husband said he could ' ve eaten several more , the portion was fine for me he even exclaimed that the french fries were the best he has had .####[([-1, -1], 'FOOD#STYLE_OPTIONS', [0], [-1, -1])]
and you ca n ' t beat the prices .####[([-1, -1], 'RESTAURANT#PRICES', [2], [-1, -1])]
the freshest , best variety , and the fastest delivery .####[([-1, -1], 'FOOD#QUALITY', [2], [1, 2]), ([-1, -1], 'FOOD#STYLE_OPTIONS', [2], [3, 4])]
also very inexpensive .####[([-1, -1], 'RESTAURANT#PRICES', [2], [2, 3])]
i ' ve waited over one hour for food .####[([-1, -1], 'SERVICE#GENERAL', [0], [-1, -1])]
they were very abrupt with me when i called and actually claimed the food was late because they were out of rice .####[([-1, -1], 'SERVICE#GENERAL', [0], [3, 4])]
the food arrived 20 minutes after i called , cold and soggy .####[([-1, -1], 'SERVICE#GENERAL', [0], [-1, -1])]
we were greeted promptly by the waiter who was very nice and cordial .####[([-1, -1], 'SERVICE#GENERAL', [2], [3, 4])]
she was very helpful in suggesting us drinks and helped us in ordering a lot of good dishes since we knew nothing about indian food .####[([-1, -1], 'SERVICE#GENERAL', [2], [3, 4])]
we ended our great experience by having gulab jamun ( dessert ) recommended by the waiter .####[([-1, -1], 'RESTAURANT#GENERAL', [2], [3, 4])]
will absolutely visit again .####[([-1, -1], 'RESTAURANT#GENERAL', [2], [-1, -1])]
always a nice crowd , but never loud .####[([-1, -1], 'AMBIENCE#GENERAL', [2], [6, 8])]
go here .####[([-1, -1], 'RESTAURANT#GENERAL', [2], [-1, -1])]
good for dates or with friends .####[([-1, -1], 'RESTAURANT#MISCELLANEOUS', [2], [0, 1])]
however , it is jus too good to not praise it .####[([-1, -1], 'RESTAURANT#GENERAL', [2], [6, 7])]
all of the pizzas are terrific and the price is even better !####[([-1, -1], 'RESTAURANT#PRICES', [2], [11, 12])]
it ' s to die for !####[([-1, -1], 'FOOD#QUALITY', [2], [-1, -1])]
so rushing us out was absolutely unnecessary !####[([-1, -1], 'SERVICE#GENERAL', [0], [-1, -1])]
i ' m sure i ' ll return for a final judgement tho .####[([-1, -1], 'RESTAURANT#GENERAL', [1], [-1, -1])]
definitely worth the trip to battery park city !####[([-1, -1], 'RESTAURANT#GENERAL', [2], [1, 2])]
one of my favorite places in manhattan .####[([-1, -1], 'RESTAURANT#GENERAL', [2], [3, 4])]
( besides that there should be more restaurants like it around the city ) .####[([-1, -1], 'RESTAURANT#GENERAL', [2], [-1, -1])]
they smell like they stuff them with old canned vegetables like the spinach mushroom calzone .####[([-1, -1], 'FOOD#QUALITY', [0], [-1, -1])]
they charge different prices all the time .####[([-1, -1], 'SERVICE#GENERAL', [0], [-1, -1])]
they ' re rude at times , and not very friendly .####[([-1, -1], 'SERVICE#GENERAL', [0], [3, 4]), ([-1, -1], 'SERVICE#GENERAL', [0], [8, 11])]
anybody who likes this place must be from a different planet , where greasy , dry and tasteless are complimentary .####[([-1, -1], 'FOOD#QUALITY', [0], [13, 14]), ([-1, -1], 'FOOD#QUALITY', [0], [15, 16]), ([-1, -1], 'FOOD#QUALITY', [0], [17, 18])]
it is nearly impossible to get a table , so if you ever have the chance to go here for dinner , do not pass it up .####[([-1, -1], 'RESTAURANT#GENERAL', [2], [-1, -1])]
it is set far from the small street it ' s on , and there is no traffic noise .####[([-1, -1], 'LOCATION#GENERAL', [2], [-1, -1])]
nice value .####[([-1, -1], 'RESTAURANT#PRICES', [2], [0, 1])]
murray wo n ' t do it .####[([-1, -1], 'SERVICE#GENERAL', [0], [-1, -1])]
so close , but not good enough .####[([-1, -1], 'RESTAURANT#GENERAL', [1], [4, 7])]
do n ' t be fooled by crowds of people .####[([-1, -1], 'RESTAURANT#MISCELLANEOUS', [0], [5, 6])]
also , do n ' t plan on asking for your favorite roll , if it ' s not on the menu , you ca n ' t have it .####[([-1, -1], 'SERVICE#GENERAL', [0], [-1, -1])]
it hits the spot every time####[([-1, -1], 'RESTAURANT#GENERAL', [2], [1, 2])]
they even scoop it out nice ( for those on a diet ) not too much not to little .####[([-1, -1], 'FOOD#STYLE_OPTIONS', [2], [5, 6])]
a little crowded but they move that line really fast !####[([-1, -1], 'SERVICE#GENERAL', [2], [9, 10]), ([-1, -1], 'RESTAURANT#MISCELLANEOUS', [0], [-1, -1])]
a little pricey but it really hits the spot on a sunday morning !####[([-1, -1], 'RESTAURANT#PRICES', [0], [2, 3]), ([-1, -1], 'RESTAURANT#GENERAL', [2], [6, 7])]
bagels are ok , but be sure not to make any special requests !####[([-1, -1], 'SERVICE#GENERAL', [0], [-1, -1])]
be sure not to get anything other than bagels ! . .####[([-1, -1], 'FOOD#QUALITY', [0], [-1, -1])]
the worst excuse for japanese food i ' ve ever encountered .####[([-1, -1], 'RESTAURANT#MISCELLANEOUS', [0], [1, 2])]
i would highly recommend .####[([-1, -1], 'RESTAURANT#GENERAL', [2], [3, 4])]
give it a try and enjoy .####[([-1, -1], 'RESTAURANT#GENERAL', [2], [5, 6])]
would never go back there .####[([-1, -1], 'RESTAURANT#GENERAL', [0], [-1, -1])]
always busy but fast moving .####[([-1, -1], 'SERVICE#GENERAL', [2], [3, 4])]
great atmoshere and worth every bit .####[([-1, -1], 'RESTAURANT#GENERAL', [2], [3, 4])]
open late ( well as late as i ever got there and i ' m a night person )####[([-1, -1], 'RESTAURANT#MISCELLANEOUS', [2], [-1, -1])]
the food is reliable and the price is moderate .####[([-1, -1], 'RESTAURANT#PRICES', [1], [8, 9])]
what more can you ask for ?####[([-1, -1], 'RESTAURANT#GENERAL', [2], [-1, -1])]
the flavors robust and subtle .####[([-1, -1], 'FOOD#QUALITY', [2], [2, 3]), ([-1, -1], 'FOOD#QUALITY', [2], [4, 5])]
i ' m saving up for my next visit .####[([-1, -1], 'RESTAURANT#GENERAL', [2], [-1, -1])]
i can not imagine you not rushing out to eat there .####[([-1, -1], 'RESTAURANT#GENERAL', [2], [-1, -1])]
i wish they would change back to what it was before .####[([-1, -1], 'RESTAURANT#GENERAL', [0], [-1, -1])]
prices are very good .####[([-1, -1], 'RESTAURANT#PRICES', [2], [3, 4])]
they were such a rip - off ( $ 8 . 95 for four small meat patties in steamed buns ) and not worth trying .####[([-1, -1], 'FOOD#QUALITY', [0], [22, 24]), ([-1, -1], 'FOOD#STYLE_OPTIONS', [0], [14, 15]), ([-1, -1], 'FOOD#PRICES', [0], [4, 7])]
the wait here is long for dim sum , but if you do n ' t like sharing tables or if the typical raucous dim sum atmosphere is not your gig , this is a sleek ( for chinatown ) alternative .####[([-1, -1], 'RESTAURANT#MISCELLANEOUS', [0], [-1, -1])]
these are overpriced and you can get better just around the corner :####[([-1, -1], 'FOOD#PRICES', [0], [2, 3]), ([-1, -1], 'FOOD#QUALITY', [0], [-1, -1])]
i was pleasantly suprised .####[([-1, -1], 'RESTAURANT#GENERAL', [2], [2, 3]), ([-1, -1], 'RESTAURANT#GENERAL', [2], [3, 4])]
the only thing you can do here is walk in and eat . . but planning an event , especially a small , intimate one , forget about it .####[([-1, -1], 'RESTAURANT#MISCELLANEOUS', [0], [-1, -1])]
they are not helpful in the least and will give you the grand run around so by the time the event date rolls around you will not only regret chosing this place , but also become hostile !####[([-1, -1], 'SERVICE#GENERAL', [0], [2, 4])]
nobody at this restaurant will give firm answers about anything and in the end , not one person takes responsibility for anything .####[([-1, -1], 'SERVICE#GENERAL', [0], [-1, -1])]
terrible , terrible management - deserves to be shut - down .####[([-1, -1], 'RESTAURANT#GENERAL', [0], [-1, -1])]
never fails to please .####[([-1, -1], 'RESTAURANT#GENERAL', [2], [3, 4])]
only drawback - they wo n ' t toast your bagel , and they do n ' t make eggs for the bagel .####[([-1, -1], 'SERVICE#GENERAL', [0], [-1, -1])]
but that is highly forgivable .####[([-1, -1], 'RESTAURANT#MISCELLANEOUS', [2], [4, 5])]
been there , done that , and new york , it ' s not that big a deal .####[([-1, -1], 'RESTAURANT#GENERAL', [1], [-1, -1])]
if celebrities make you sweat , then your in for a ride , but if your like most around these parts then you ' ll just yawn and wonder whats with all the hype .####[([-1, -1], 'RESTAURANT#MISCELLANEOUS', [0], [-1, -1])]
even my indian friend could n ' t believe how good and tasty everything was .####[([-1, -1], 'FOOD#QUALITY', [2], [10, 11]), ([-1, -1], 'FOOD#QUALITY', [2], [12, 13])]
great food , great prices , great service .####[([-1, -1], 'RESTAURANT#PRICES', [2], [3, 4])]
still , any quibbles about the bill were off - set by the pour - your - own measures of liquers which were courtesey of the house . . .####[([-1, -1], 'RESTAURANT#PRICES', [1], [-1, -1])]
a pleasant surprise .####[([-1, -1], 'RESTAURANT#GENERAL', [2], [1, 2])]
go there to relax and feel like your somewhere else .####[([-1, -1], 'AMBIENCE#GENERAL', [2], [3, 4])]
i recommend it !####[([-1, -1], 'RESTAURANT#GENERAL', [2], [1, 2])]
guaranteed to be a tasty experience ! )####[([-1, -1], 'DRINKS#QUALITY', [2], [4, 5])]
all the people that i bring there go back on their own and bring their friends !####[([-1, -1], 'RESTAURANT#MISCELLANEOUS', [2], [-1, -1])]
go there once and oh yes . . . you will go back . . . you will . . .####[([-1, -1], 'RESTAURANT#GENERAL', [2], [-1, -1])]
and even with it ' s pub atmosphere they were great to my kids too !####[([-1, -1], 'SERVICE#GENERAL', [2], [-1, -1])]
loved it !####[([-1, -1], 'RESTAURANT#GENERAL', [2], [0, 1])]
it is expensive but well worth the money .####[([-1, -1], 'RESTAURANT#PRICES', [0], [2, 3]), ([-1, -1], 'RESTAURANT#GENERAL', [2], [5, 6])]
wonderful at holiday time .####[([-1, -1], 'RESTAURANT#MISCELLANEOUS', [2], [0, 1])]
go here for a romantic dinner but not for an all out wow dining experience .####[([-1, -1], 'AMBIENCE#GENERAL', [2], [4, 5]), ([-1, -1], 'RESTAURANT#MISCELLANEOUS', [2], [12, 13])]
my friend from milan and myself were pleasantly surprised when we arrived and everyone spoke italian .####[([-1, -1], 'RESTAURANT#MISCELLANEOUS', [2], [8, 9])]
a real dissapointment .####[([-1, -1], 'FOOD#QUALITY', [0], [2, 3])]
they should have called it mascarpone with chocolate chips - good but a far cry from what the name implies .####[([-1, -1], 'FOOD#QUALITY', [0], [-1, -1])]
priced at upper intermediate range .####[([-1, -1], 'RESTAURANT#PRICES', [0], [-1, -1])]
it was pretty inexpensive too .####[([-1, -1], 'RESTAURANT#PRICES', [2], [3, 4])]
it ' s great to go for a quick lunch either alone or with a friend .####[([-1, -1], 'RESTAURANT#MISCELLANEOUS', [2], [3, 4])]
this is one of the best comfort food places in the city .####[([-1, -1], 'RESTAURANT#GENERAL', [2], [5, 6]), ([-1, -1], 'RESTAURANT#GENERAL', [2], [6, 7])]
it ' s somewhere you can eat and be happy .####[([-1, -1], 'RESTAURANT#GENERAL', [2], [9, 10])]
i have to say that i am pleasantly suprised and i will most likely stop in again if i am in the neighborhood .####[([-1, -1], 'RESTAURANT#GENERAL', [2], [7, 9])]
they all know you .####[([-1, -1], 'SERVICE#GENERAL', [2], [-1, -1])]
how do you rate home ?####[([-1, -1], 'RESTAURANT#MISCELLANEOUS', [2], [-1, -1])]
i thought i had died and gone to heaven .####[([-1, -1], 'FOOD#QUALITY', [2], [-1, -1])]
warm and friendly in the winter and terrific outdoor seating in the warmer months .####[([-1, -1], 'AMBIENCE#GENERAL', [2], [0, 1]), ([-1, -1], 'AMBIENCE#GENERAL', [2], [2, 3])]
we were less than impressed .####[([-1, -1], 'RESTAURANT#GENERAL', [0], [2, 5])]
probably would not go again . . .####[([-1, -1], 'RESTAURANT#GENERAL', [0], [-1, -1])]
service is friendly , and never had a problem walking in and getting a table .####[([-1, -1], 'RESTAURANT#MISCELLANEOUS', [2], [-1, -1])]
a classic !####[([-1, -1], 'FOOD#QUALITY', [2], [1, 2])]
it just was n ' t thai .####[([-1, -1], 'FOOD#QUALITY', [0], [-1, -1])]
was surprisingly disappointed .####[([-1, -1], 'FOOD#QUALITY', [0], [2, 3])]
ravioli was good . . . but i have to say that i found everything a bit overpriced .####[([-1, -1], 'FOOD#PRICES', [0], [17, 18])]
food was just average . . . if they lowered the prices just a bit , it would be a bigger draw .####[([-1, -1], 'RESTAURANT#PRICES', [0], [-1, -1])]
what more could you want ?####[([-1, -1], 'RESTAURANT#GENERAL', [2], [-1, -1])]
i ' m not picky - but it was actually gross .####[([-1, -1], 'FOOD#QUALITY', [0], [10, 11])]
the mussles were the fishiest things i ' ve ever tasted , the seabass was bland , the goat cheese salad was missing the goat cheese , the penne w / chicken had bones in it . . . it was disgusting .####[([-1, -1], 'FOOD#QUALITY', [0], [41, 42])]
this is the perfect date spot for williamsburg couples .####[([-1, -1], 'RESTAURANT#MISCELLANEOUS', [2], [3, 4])]
if only they delivered , they ' d make a mint !####[([-1, -1], 'RESTAURANT#MISCELLANEOUS', [1], [-1, -1])]
amazing !####[([-1, -1], 'FOOD#QUALITY', [2], [0, 1])]
ca n ' t wait to go back .####[([-1, -1], 'RESTAURANT#GENERAL', [2], [-1, -1])]
good luck getting a table .####[([-1, -1], 'RESTAURANT#MISCELLANEOUS', [0], [-1, -1])]
but $ 1 for each small piece ? ? ?####[([-1, -1], 'FOOD#PRICES', [0], [-1, -1])]
i wo n ' t go back unless someone else is footing the bill .####[([-1, -1], 'RESTAURANT#PRICES', [0], [-1, -1])]
i loved it and would go again .####[([-1, -1], 'RESTAURANT#GENERAL', [2], [1, 2])]
when family came in he gave them apps to test their palets , and then ordered for them .####[([-1, -1], 'SERVICE#GENERAL', [2], [-1, -1])]
everyone was more then happy with his choices .####[([-1, -1], 'SERVICE#GENERAL', [2], [4, 5])]
great food and the prices are very reasonable .####[([-1, -1], 'RESTAURANT#PRICES', [2], [7, 8])]
good music , great food , speedy service affordable prices .####[([-1, -1], 'RESTAURANT#PRICES', [2], [8, 9])]
its a little out of the way if you do n ' t live in the neighborhood , but definitely worth the trip from wherever you are .####[([-1, -1], 'LOCATION#GENERAL', [0], [-1, -1]), ([-1, -1], 'RESTAURANT#GENERAL', [2], [20, 21])]
price and quality of fish alone will keep us from making a return visit .####[([-1, -1], 'RESTAURANT#GENERAL', [0], [-1, -1])]
no thanks ! ! !####[([-1, -1], 'RESTAURANT#GENERAL', [0], [-1, -1])]
we were then shooed inside .####[([-1, -1], 'SERVICE#GENERAL', [0], [3, 4])]
we left , never to return .####[([-1, -1], 'RESTAURANT#GENERAL', [0], [-1, -1])]
in fact , it appears he is going to go postal at any moment .####[([-1, -1], 'SERVICE#GENERAL', [0], [-1, -1])]
you can do it here .####[([-1, -1], 'FOOD#STYLE_OPTIONS', [2], [-1, -1])]
i heartily recommend .####[([-1, -1], 'RESTAURANT#GENERAL', [2], [2, 3])]
the price very reasonable .####[([-1, -1], 'RESTAURANT#PRICES', [2], [3, 4])]
i would say that all was fine and tasty but the heaviness on my stomach someting that i ca n ' t not mention or undermine .####[([-1, -1], 'FOOD#QUALITY', [0], [11, 12])]
i love it .####[([-1, -1], 'RESTAURANT#GENERAL', [2], [1, 2])]
i plan on stopping by next week as well .####[([-1, -1], 'RESTAURANT#GENERAL', [2], [-1, -1])]
to me it exemplifies soho , cute , artsy , interesting .####[([-1, -1], 'AMBIENCE#GENERAL', [2], [6, 7]), ([-1, -1], 'AMBIENCE#GENERAL', [2], [8, 9]), ([-1, -1], 'AMBIENCE#GENERAL', [2], [10, 11])]
definately check it out ! ! !####[([-1, -1], 'RESTAURANT#GENERAL', [2], [-1, -1])]
the mussels were fantastic and so was the dessert . . . definitely going to be back very soon .####[([-1, -1], 'RESTAURANT#GENERAL', [2], [-1, -1])]
keep up the good work guys !####[([-1, -1], 'RESTAURANT#GENERAL', [2], [3, 4])]
one of my favorite places in brooklyn .####[([-1, -1], 'RESTAURANT#GENERAL', [2], [3, 4])]
overpriced and not tasty####[([-1, -1], 'FOOD#PRICES', [0], [0, 1]), ([-1, -1], 'FOOD#QUALITY', [0], [2, 4])]
it was totally overpriced - fish and chips was about $ 15 . . . .####[([-1, -1], 'FOOD#PRICES', [0], [3, 4])]
one of the best hot dogs i have ever eaten .####[([-1, -1], 'FOOD#QUALITY', [2], [3, 4])]
ca n ' t wait to go back .####[([-1, -1], 'RESTAURANT#GENERAL', [2], [-1, -1])]
run do n ' t walk .####[([-1, -1], 'RESTAURANT#GENERAL', [2], [-1, -1])]
we had fun eating in there , we were there like around 3 a . m . in the morning !####[([-1, -1], 'RESTAURANT#GENERAL', [2], [2, 3])]
creative , consistent , fresh .####[([-1, -1], 'FOOD#QUALITY', [2], [4, 5]), ([-1, -1], 'FOOD#STYLE_OPTIONS', [2], [0, 1]), ([-1, -1], 'FOOD#STYLE_OPTIONS', [2], [2, 3])]
not cheap but very yummy .####[([-1, -1], 'FOOD#PRICES', [0], [0, 2]), ([-1, -1], 'FOOD#QUALITY', [2], [4, 5])]
very , very nice####[([-1, -1], 'RESTAURANT#GENERAL', [2], [3, 4])]
not only is the food####[([-1, -1], 'RESTAURANT#GENERAL', [2], [-1, -1])]
loved it####[([-1, -1], 'RESTAURANT#GENERAL', [2], [0, 1])]
we had a very nice time .####[([-1, -1], 'RESTAURANT#GENERAL', [2], [4, 5])]
i ' d definitely go back again .####[([-1, -1], 'RESTAURANT#GENERAL', [2], [-1, -1])]
my husband and i have been sold on this from the first visit .####[([-1, -1], 'RESTAURANT#GENERAL', [2], [-1, -1])]
there are no negatives to speak of .####[([-1, -1], 'RESTAURANT#GENERAL', [2], [2, 4])]
the bestt !####[([-1, -1], 'RESTAURANT#GENERAL', [2], [1, 2])]
its alright####[([-1, -1], 'RESTAURANT#GENERAL', [1], [1, 2])]
had no flavor and the staff is rude and not attentive .####[([-1, -1], 'FOOD#QUALITY', [0], [1, 3])]
would never go back####[([-1, -1], 'RESTAURANT#GENERAL', [0], [-1, -1])]
i was n ' t here for the pizza so i ca n ' t comment on that yet but what i had was very good .####[([-1, -1], 'FOOD#QUALITY', [2], [25, 26])]
everyone was smiling so that made me feel welcome .####[([-1, -1], 'SERVICE#GENERAL', [2], [8, 9])]
the only downside . . . they only take cash which is ok if you know about it ahead of time .####[([-1, -1], 'RESTAURANT#MISCELLANEOUS', [0], [2, 3])]
i ' ll be back for sure .####[([-1, -1], 'RESTAURANT#GENERAL', [2], [-1, -1])]
awesome####[([-1, -1], 'RESTAURANT#GENERAL', [2], [0, 1])]
went here on sat 1 / 26 and was disappointed .####[([-1, -1], 'RESTAURANT#GENERAL', [0], [9, 10])]
if you do n ' t like it , i do n ' t know what to tell you .####[([-1, -1], 'FOOD#QUALITY', [2], [-1, -1])]
i ' m not even going to bother to describe it ; it speaks for itself .####[([-1, -1], 'FOOD#QUALITY', [2], [-1, -1])]
so good####[([-1, -1], 'RESTAURANT#GENERAL', [2], [1, 2])]
mine tasted like the bartender had forgotten to add the tequila .####[([-1, -1], 'DRINKS#QUALITY', [0], [-1, -1])]
when i got there the place was packed but they made sure to seat me quickly .####[([-1, -1], 'SERVICE#GENERAL', [2], [-1, -1])]
this is one of my favorite spot , very relaxing the food is great all the times , celebrated my engagement and my wedding here , it was very well organized .####[([-1, -1], 'RESTAURANT#GENERAL', [2], [5, 6]), ([-1, -1], 'AMBIENCE#GENERAL', [2], [9, 10])]
nice for one time special occasion .####[([-1, -1], 'RESTAURANT#MISCELLANEOUS', [2], [0, 1])]
they honored reservation on sunday afternoon very well .####[([-1, -1], 'SERVICE#GENERAL', [2], [7, 8])]
i come here enjoy very much with husband .####[([-1, -1], 'RESTAURANT#GENERAL', [2], [3, 4])]
remind me of home .####[([-1, -1], 'RESTAURANT#MISCELLANEOUS', [2], [-1, -1])]
mmmmmmmmmmmmmmm so delicious####[([-1, -1], 'FOOD#QUALITY', [2], [2, 3])]
it ' s just average , just shredded , no seasoning on it .####[([-1, -1], 'FOOD#QUALITY', [0], [4, 5])]
the best !####[([-1, -1], 'RESTAURANT#GENERAL', [2], [1, 2])]
fresh , mind blowing flavors .####[([-1, -1], 'FOOD#QUALITY', [2], [0, 1]), ([-1, -1], 'FOOD#QUALITY', [2], [2, 4])]
delicious , creative and fun .####[([-1, -1], 'FOOD#QUALITY', [2], [0, 1]), ([-1, -1], 'FOOD#STYLE_OPTIONS', [2], [2, 3]), ([-1, -1], 'FOOD#STYLE_OPTIONS', [2], [4, 5])]
got a date ? go here !####[([-1, -1], 'RESTAURANT#GENERAL', [2], [-1, -1])]
every time i have a special occasion with my boyfriend i have a hard time going anywhere else .####[([-1, -1], 'RESTAURANT#MISCELLANEOUS', [2], [-1, -1])]
it is so romantic .####[([-1, -1], 'AMBIENCE#GENERAL', [2], [3, 4])]
its dark , and cozy . . there is always jazz music playing when we go .####[([-1, -1], 'AMBIENCE#GENERAL', [2], [4, 7]), ([-1, -1], 'AMBIENCE#GENERAL', [2], [1, 2])]
once you try it for a special occasion beware . . you ca n ' t stop !####[([-1, -1], 'RESTAURANT#MISCELLANEOUS', [2], [-1, -1])]
you ' ll be there for every anniversary , birthday , valentines day . . .####[([-1, -1], 'RESTAURANT#MISCELLANEOUS', [2], [-1, -1])]
for a fabulous wedding !####[([-1, -1], 'RESTAURANT#MISCELLANEOUS', [2], [2, 3])]
everyone was cheerfully cooperative and helpful .####[([-1, -1], 'SERVICE#GENERAL', [2], [2, 4]), ([-1, -1], 'SERVICE#GENERAL', [2], [5, 6])]
would not go back .####[([-1, -1], 'RESTAURANT#GENERAL', [0], [-1, -1])]
$ 170 down the toilet . . .####[([-1, -1], 'RESTAURANT#GENERAL', [0], [-1, -1]), ([-1, -1], 'RESTAURANT#PRICES', [0], [-1, -1])]
the floor was wet , the trash can filled with hand towels n all over the floor , no soap , and no hand towels left .####[([-1, -1], 'AMBIENCE#GENERAL', [0], [-1, -1])]
good experience####[([-1, -1], 'RESTAURANT#GENERAL', [2], [0, 1])]
will prob . not return but it is a great dinning experience to try at least once .####[([-1, -1], 'RESTAURANT#GENERAL', [0], [-1, -1]), ([-1, -1], 'RESTAURANT#GENERAL', [2], [9, 10])]
peppers , onions , relish , chilli , cheeses , you name it .####[([-1, -1], 'FOOD#STYLE_OPTIONS', [2], [-1, -1])]
best dining experience in the west village !####[([-1, -1], 'RESTAURANT#GENERAL', [2], [0, 1])]
highly impressed from the decor to the food to the hospitality to the great night i had !####[([-1, -1], 'SERVICE#GENERAL', [2], [10, 11]), ([-1, -1], 'RESTAURANT#GENERAL', [2], [13, 14])]
we paid and left because we did n ' t feel like arguing any more .####[([-1, -1], 'SERVICE#GENERAL', [0], [-1, -1])]
unhygienic####[([-1, -1], 'FOOD#QUALITY', [0], [0, 1])]
i do not recommend .####[([-1, -1], 'RESTAURANT#GENERAL', [0], [2, 4])]
awesome####[([-1, -1], 'RESTAURANT#GENERAL', [2], [0, 1])]
inexpensive , unassuming , great time !####[([-1, -1], 'RESTAURANT#PRICES', [2], [0, 1]), ([-1, -1], 'AMBIENCE#GENERAL', [2], [2, 3]), ([-1, -1], 'RESTAURANT#GENERAL', [2], [4, 5])]
try it !####[([-1, -1], 'RESTAURANT#GENERAL', [2], [-1, -1])]
very pleased####[([-1, -1], 'RESTAURANT#GENERAL', [2], [1, 2])]
if you ' re into being lost when you ' re just five feet from your table then hey , that ' s a good thing .####[([-1, -1], 'AMBIENCE#GENERAL', [0], [-1, -1])]
still we keep going back : )####[([-1, -1], 'RESTAURANT#GENERAL', [2], [-1, -1])]
i was so stunned , and i left the dinner hungry and majorly disappointing .####[([-1, -1], 'RESTAURANT#GENERAL', [0], [13, 14])]
i will never return .####[([-1, -1], 'RESTAURANT#GENERAL', [0], [-1, -1])]
best in all of nyc####[([-1, -1], 'RESTAURANT#GENERAL', [2], [0, 1])]
never swaying , never a bad meal , never bad service . . .####[([-1, -1], 'RESTAURANT#GENERAL', [2], [-1, -1])]
you should travel from the bronx to try it . . .####[([-1, -1], 'RESTAURANT#GENERAL', [2], [-1, -1])]
so delicious ! ! ! ! ! !####[([-1, -1], 'FOOD#QUALITY', [2], [1, 2])]
in about 12 minutes , the thing is gone .####[([-1, -1], 'FOOD#QUALITY', [2], [-1, -1])]
great taste####[([-1, -1], 'FOOD#QUALITY', [2], [0, 1])]
great , original taste .####[([-1, -1], 'FOOD#QUALITY', [2], [0, 1]), ([-1, -1], 'FOOD#QUALITY', [2], [2, 3])]
for me dishes a little oily , but overall dining experience good .####[([-1, -1], 'RESTAURANT#GENERAL', [2], [11, 12])]
the flavors are amazing and the value is phenomenal .####[([-1, -1], 'FOOD#QUALITY', [2], [3, 4]), ([-1, -1], 'FOOD#PRICES', [2], [8, 9])]
also , they do not take credit card so come with cash !####[([-1, -1], 'RESTAURANT#MISCELLANEOUS', [1], [-1, -1])]
amazing my favorite ! ! !####[([-1, -1], 'RESTAURANT#GENERAL', [2], [2, 3]), ([-1, -1], 'RESTAURANT#GENERAL', [2], [0, 1])]
the dj is awesome , i have been there for my birthday and a bunch of other times with friends and i keep going back .####[([-1, -1], 'RESTAURANT#GENERAL', [2], [-1, -1])]
you can get a table without a reservation if you get there early i they do n ' t make you by bottles .####[([-1, -1], 'SERVICE#GENERAL', [2], [-1, -1])]
which lets face it . . . . at times it ' s a good thing .####[([-1, -1], 'SERVICE#GENERAL', [2], [14, 15])]
in the end you end up with a fair tab and nothing but a great time ! ! !####[([-1, -1], 'RESTAURANT#PRICES', [2], [8, 9]), ([-1, -1], 'RESTAURANT#GENERAL', [2], [14, 15])]
highly recommended !####[([-1, -1], 'RESTAURANT#GENERAL', [2], [1, 2])]
one of the best , if not the best , restaurants in park slope ( and ny in general )####[([-1, -1], 'RESTAURANT#GENERAL', [2], [3, 4])]
wish ny had more of these kind of places : intimate , superb food , homey , top notch all the way around , certainly worth the wait .####[([-1, -1], 'AMBIENCE#GENERAL', [2], [15, 16]), ([-1, -1], 'RESTAURANT#GENERAL', [2], [17, 19])]
ca n ' t argue about that , but they are clearly over priced .####[([-1, -1], 'FOOD#PRICES', [0], [12, 14])]
what you are paying for is the environment and the name .####[([-1, -1], 'RESTAURANT#MISCELLANEOUS', [1], [-1, -1]), ([-1, -1], 'RESTAURANT#PRICES', [0], [-1, -1])]
which of course is not real kobe but wagyu beef .####[([-1, -1], 'FOOD#QUALITY', [0], [-1, -1])]
surprised that a place of this caliber would advertise it as kobe .####[([-1, -1], 'RESTAURANT#MISCELLANEOUS', [0], [-1, -1])]
just not good at all .####[([-1, -1], 'FOOD#QUALITY', [0], [1, 3])]
some pineapple covered in a glaze of some kind and some pear tart thing not impressive at all .####[([-1, -1], 'FOOD#STYLE_OPTIONS', [0], [14, 16]), ([-1, -1], 'FOOD#QUALITY', [0], [14, 16])]
service was just ok , it is not what you ' d expect for $ 500 .####[([-1, -1], 'RESTAURANT#PRICES', [0], [-1, -1])]
terrible waste of money . . scammers####[([-1, -1], 'RESTAURANT#GENERAL', [0], [6, 7]), ([-1, -1], 'RESTAURANT#PRICES', [0], [0, 1])]
i am actually offended to have spent so much money on such a bad experience .####[([-1, -1], 'RESTAURANT#GENERAL', [0], [13, 14]), ([-1, -1], 'RESTAURANT#PRICES', [0], [3, 4])]
our visit their to say the least , was an unpleasant and costly experience !####[([-1, -1], 'RESTAURANT#GENERAL', [0], [10, 11]), ([-1, -1], 'RESTAURANT#PRICES', [0], [12, 13])]
and even more so unpleasant because it was so costly for such an unpleasant experience .####[([-1, -1], 'RESTAURANT#GENERAL', [0], [4, 5]), ([-1, -1], 'RESTAURANT#GENERAL', [0], [13, 14]), ([-1, -1], 'RESTAURANT#PRICES', [0], [9, 10])]
although we were told 10 - 15 minutes and it was more like 45 minutes .####[([-1, -1], 'SERVICE#GENERAL', [0], [-1, -1])]
we were ushered to the bar to wait momentarily and upon arrival were so excited .####[([-1, -1], 'RESTAURANT#GENERAL', [2], [14, 15])]
our experience did not ever get any better .####[([-1, -1], 'RESTAURANT#GENERAL', [0], [-1, -1])]
for each course we waited over 1 / 2 hour to 45 minutes and were never offered a drink .####[([-1, -1], 'SERVICE#GENERAL', [0], [-1, -1])]
we asked for beverages and never received them .####[([-1, -1], 'SERVICE#GENERAL', [0], [-1, -1])]
by the time we finished our dinner we still had not received one beverage nor hooka !####[([-1, -1], 'SERVICE#GENERAL', [0], [-1, -1])]
what we did do was waste 3 hours being trapped in a table waiting and waiting for food and drinks and hooka . . some of which we never received !####[([-1, -1], 'SERVICE#GENERAL', [0], [-1, -1])]
the only beverage we did receive was water in dirty glasses !####[([-1, -1], 'SERVICE#GENERAL', [0], [9, 10])]
to top it all off . . the main reason we came to your restaurant was for the belly dancers and missed the first show as we were not seated yet and the 2nd belly dancer only danced at two tables in the back of the restaurant and never made it around to the other half of the restaurant .####[([-1, -1], 'SERVICE#GENERAL', [0], [-1, -1]), ([-1, -1], 'RESTAURANT#MISCELLANEOUS', [0], [-1, -1])]
by the time we left our wallets were empty and so were our stomachs and we missed the show we were supposed to see following our dinner , which would have been acceptable if we got to enjoy the experience of good food and belly dancers !####[([-1, -1], 'RESTAURANT#PRICES', [0], [-1, -1]), ([-1, -1], 'RESTAURANT#MISCELLANEOUS', [0], [-1, -1])]
if it seemed possible to do so while there i would have fought my bill since my dinner portion of my meal was inedible !####[([-1, -1], 'RESTAURANT#PRICES', [0], [-1, -1])]
my husbands birthday and my sons was not as it was intended . . . and we drove two hours to spend too much money to be treated terribly !####[([-1, -1], 'RESTAURANT#GENERAL', [0], [-1, -1]), ([-1, -1], 'RESTAURANT#PRICES', [0], [-1, -1]), ([-1, -1], 'SERVICE#GENERAL', [0], [28, 29])]
i wish i could be refunded !####[([-1, -1], 'RESTAURANT#GENERAL', [0], [-1, -1])]
do n ' t go with a larger group than 4 !####[([-1, -1], 'RESTAURANT#MISCELLANEOUS', [0], [-1, -1])]
at first we were a little taken aback , as this seemed to present a problem , although the restaurant looked fairly empty , but they hastily put the table together for us .####[([-1, -1], 'SERVICE#GENERAL', [2], [-1, -1])]
the appetizers we ordered were served quickly - an order of fried oysters and clams were delicious but a tiny portion ( maybe 3 of each ) .####[([-1, -1], 'SERVICE#GENERAL', [2], [6, 7])]
she replied ` ` well it would be more convenient for us if you ordered now , since you are a larger party , and it might get crowded . ' '####[([-1, -1], 'SERVICE#GENERAL', [0], [-1, -1])]
the food arrived in about 15 minutes .####[([-1, -1], 'SERVICE#GENERAL', [1], [-1, -1])]
they seemed to continue to rush us along , taking plates without asking if we were done ( my sister still had her fork in hand ) .####[([-1, -1], 'SERVICE#GENERAL', [0], [-1, -1])]
probably would not go back here .####[([-1, -1], 'RESTAURANT#GENERAL', [0], [-1, -1])]
one of the best####[([-1, -1], 'RESTAURANT#GENERAL', [2], [3, 4])]
wretched and retching####[([-1, -1], 'RESTAURANT#GENERAL', [0], [0, 1]), ([-1, -1], 'RESTAURANT#GENERAL', [0], [2, 3])]
for starters they delivered us someone else ' s order .####[([-1, -1], 'SERVICE#GENERAL', [0], [-1, -1])]
my main concern was the sanity of the food that was being sent out to myself and others , but i would be lying is i said that as someone who has worked in restaurants since the age of fifteen i was expecting at least a minimal effort on the part of the restaurant to amend the situation .####[([-1, -1], 'SERVICE#GENERAL', [0], [-1, -1])]
none was made so i hung up .####[([-1, -1], 'SERVICE#GENERAL', [0], [-1, -1])]
less than three minutes passed before i found myself doubled over the toilet .####[([-1, -1], 'FOOD#QUALITY', [0], [-1, -1])]
my girlfriend , being slightly more aggressive , and having been equally disgusted causing her to throw out the remainder of her barely eaten meal , called back only to be informed that i was probably wrong and that it was most likely an oyster , and that we were also blacklisted from their restaurant .####[([-1, -1], 'SERVICE#GENERAL', [0], [-1, -1])]
more williamsburg garbage####[([-1, -1], 'RESTAURANT#GENERAL', [0], [-1, -1])]
the dishes came out around 5 minutes apart .####[([-1, -1], 'SERVICE#GENERAL', [0], [-1, -1])]
she just nodded and walked off .####[([-1, -1], 'SERVICE#GENERAL', [0], [-1, -1])]
as to my comment about the food , no apology or acknowledgment was made .####[([-1, -1], 'SERVICE#GENERAL', [0], [-1, -1])]
we were charged full price .####[([-1, -1], 'SERVICE#GENERAL', [0], [3, 4])]
lives up to the hype####[([-1, -1], 'RESTAURANT#GENERAL', [2], [-1, -1])]
we ' ve tried before but it always packed and does n ' t take reservations .####[([-1, -1], 'RESTAURANT#MISCELLANEOUS', [1], [-1, -1])]
it was well worth the wait .####[([-1, -1], 'RESTAURANT#GENERAL', [2], [3, 4])]
it does n ' t look appetizing as it ' s covered in squid ink and it turns your lips and teeth black , but the taste was phenomenal .####[([-1, -1], 'FOOD#STYLE_OPTIONS', [0], [-1, -1]), ([-1, -1], 'FOOD#QUALITY', [2], [28, 29])]
personally i like the margherita pizza better , but they are all good .####[([-1, -1], 'FOOD#QUALITY', [2], [12, 13])]
it  s just you and your date and an occasional cute  excuse me  before the waiter opens the little curtain to your booth !####[([-1, -1], 'AMBIENCE#GENERAL', [2], [-1, -1])]
terrible would be a compliment !####[([-1, -1], 'RESTAURANT#GENERAL', [0], [0, 1])]
we paid a fixed pricce but got nothing ! !####[([-1, -1], 'SERVICE#GENERAL', [0], [-1, -1])]
we never ate because by close to 2 in the monring we were not served and were too upset ad tired to start eating .####[([-1, -1], 'SERVICE#GENERAL', [0], [18, 19]), ([-1, -1], 'SERVICE#GENERAL', [0], [20, 21])]
they are extremely rude , not even apologizing for the horrible service we got and handing us a bill well over $ 500 for some drinks adn their pita bread !####[([-1, -1], 'SERVICE#GENERAL', [0], [3, 4])]
stay away####[([-1, -1], 'RESTAURANT#GENERAL', [0], [-1, -1])]
i love it .####[([-1, -1], 'RESTAURANT#GENERAL', [2], [1, 2])]
price is high but the food is good , so i would come back again .####[([-1, -1], 'RESTAURANT#GENERAL', [2], [-1, -1])]
just want to warn you all - do n ' t waste your time and money .####[([-1, -1], 'RESTAURANT#GENERAL', [0], [-1, -1])]
loved it####[([-1, -1], 'RESTAURANT#GENERAL', [2], [0, 1])]
regardless , we ' ll be back and ca n ' t wait to visit in the summer to take advantage of the patio .####[([-1, -1], 'RESTAURANT#GENERAL', [2], [-1, -1])]
dumbfoundingly poor####[([-1, -1], 'RESTAURANT#GENERAL', [0], [1, 2])]
this was , from start to finish , a mind - bogglingly uncomfortable experience .####[([-1, -1], 'RESTAURANT#GENERAL', [0], [12, 13])]
lexicographers take note : a new and fascinating definition of rudeness is alive and flourishing right here in brooklyn .####[([-1, -1], 'SERVICE#GENERAL', [0], [10, 11])]
polite acknowledgement is out ;####[([-1, -1], 'SERVICE#GENERAL', [0], [-1, -1])]
and how many times can you pick up the same perfectly aligned set of napkins , inspect them vapidly and plonk them down in exactly the same place instead of venturing a glance at people who are there to help you make the rent ?####[([-1, -1], 'SERVICE#GENERAL', [0], [-1, -1])]
overall the food quality was pretty good , though i hear the salmon is much better when it has n ' t sat cooling in front of the guest .####[([-1, -1], 'SERVICE#GENERAL', [0], [-1, -1])]
the place has a nice fit - out , some attractive furnishings and , from what i could tell , a reasonable wine list ( i was given the food menu when i asked for the carte des vins )####[([-1, -1], 'SERVICE#GENERAL', [0], [-1, -1])]
at $ 120 for two people , however , this in no way represents value , unless you ' re looking to pay by the hour for passive - aggressive torture .####[([-1, -1], 'RESTAURANT#PRICES', [0], [-1, -1]), ([-1, -1], 'RESTAURANT#GENERAL', [0], [-1, -1]), ([-1, -1], 'SERVICE#GENERAL', [0], [27, 30])]
on that scale , it ' s a world - beater .####[([-1, -1], 'RESTAURANT#GENERAL', [0], [-1, -1])]
i honestly do n ' t even know where to begin .####[([-1, -1], 'RESTAURANT#GENERAL', [0], [-1, -1])]
we arrived and were seated immediately , which made us both happy .####[([-1, -1], 'SERVICE#GENERAL', [2], [11, 12])]
everything was going good until we got our meals .####[([-1, -1], 'RESTAURANT#GENERAL', [2], [3, 4])]
it was served with skin , over a bed of extremely undercooked spinach and mashed potatoes .####[([-1, -1], 'FOOD#STYLE_OPTIONS', [0], [-1, -1])]
i could n ' t even enjoy the mashed potatoes because it was hidden completely under the chicken and spinach .####[([-1, -1], 'FOOD#STYLE_OPTIONS', [0], [-1, -1])]
so i decide to report back to the waitress because it was completely inedible .####[([-1, -1], 'FOOD#QUALITY', [0], [13, 14])]
guess what , i waited for twenty minutes before she came over and when she finally did , she says , ` ` oh well , i wish you would have said something earlier ' ' no apology , nothing .####[([-1, -1], 'SERVICE#GENERAL', [0], [39, 40])]
after that she simply took our plates , walked away , came back another twenty minutes later with the bill and the chicken on it ! ! ! ! ! ! ! ! ! ! ! !####[([-1, -1], 'SERVICE#GENERAL', [0], [-1, -1])]
no desert menu , no apology , nothing ! ! ! ! ! !####[([-1, -1], 'SERVICE#GENERAL', [0], [7, 8])]
again , no apology , no is there anything else i can get you , no can i get you a drink to make up for it , nothing ! ! ! !####[([-1, -1], 'SERVICE#GENERAL', [0], [28, 29])]
the level of rudeness was preposterous .####[([-1, -1], 'SERVICE#GENERAL', [0], [5, 6])]
i have never ever had such an unpleasant experience .####[([-1, -1], 'RESTAURANT#GENERAL', [0], [7, 8])]
you know what i mean all the positives things happening there made mw write this review .####[([-1, -1], 'RESTAURANT#GENERAL', [2], [7, 8])]
the reason there are 4 different results on citysearch for the same place is because they keep trying to start a new thread so they can stock it with positive reviews .####[([-1, -1], 'RESTAURANT#MISCELLANEOUS', [0], [-1, -1])]
well . . . they can run but they ca n ' t hide .####[([-1, -1], 'RESTAURANT#GENERAL', [0], [-1, -1])]
the decor however seems to be the distraction so you wo n ' t notice that you just payed 300 bucks for some cold eggplant that took 2 frickin hours to come ! ! ! !####[([-1, -1], 'SERVICE#GENERAL', [0], [-1, -1])]
going to bark is always worth the train ride , and will make your tongue and belly very happy !####[([-1, -1], 'FOOD#QUALITY', [2], [18, 19])]
it ' s a little out of our price range for dining there except on special occasions , but we ' ve eaten there 6 times in the last 2 years .####[([-1, -1], 'RESTAURANT#PRICES', [0], [-1, -1])]
as bfc does n ' t take reservations you almost always have to wait by the bar - and be abused by the front of house staff until you are seated , which can be over an hour later !####[([-1, -1], 'SERVICE#GENERAL', [0], [20, 21])]
i was almost amused by the fact that she was turning away customers at 9pm on a friday night because she ` ` had a bbq to go to ' ' that night - wtf ? ?####[([-1, -1], 'SERVICE#GENERAL', [0], [-1, -1])]
i ' m a friendly person , so i would n ' t mind had she not been so nasty and gotten so personal .####[([-1, -1], 'SERVICE#GENERAL', [0], [19, 20])]
again , i ' d be super upset if that were my employee .####[([-1, -1], 'SERVICE#GENERAL', [0], [7, 8])]
considering you will spend at least $ 60 a head , i expect better service .####[([-1, -1], 'RESTAURANT#PRICES', [0], [-1, -1])]
so , if you ' re walking by and thinking about dining , you might want to see who ' s going to be seating you first . . .####[([-1, -1], 'SERVICE#GENERAL', [0], [-1, -1])]
his response was smug , arrogant , and condescending , totally consistent with his deportment on display all evening .####[([-1, -1], 'SERVICE#GENERAL', [0], [3, 4]), ([-1, -1], 'SERVICE#GENERAL', [0], [5, 6]), ([-1, -1], 'SERVICE#GENERAL', [0], [8, 9])]
if you go here , do it on his off - night .####[([-1, -1], 'SERVICE#GENERAL', [0], [-1, -1])]
everyone must come here at least once .####[([-1, -1], 'RESTAURANT#GENERAL', [2], [-1, -1])]
highly recommend it !####[([-1, -1], 'RESTAURANT#GENERAL', [2], [1, 2])]
i highly recommend the fish tacos , everything else was ok .####[([-1, -1], 'FOOD#QUALITY', [1], [10, 11])]
cool atmosphere , the fire place in the back really ads to it but needs a bit more heat throughout on a cold night .####[([-1, -1], 'AMBIENCE#GENERAL', [0], [-1, -1])]
appetizers took nearly an hour .####[([-1, -1], 'SERVICE#GENERAL', [0], [-1, -1])]
never got an explanation as to what was going on .####[([-1, -1], 'SERVICE#GENERAL', [0], [-1, -1])]
on the way out , we heard of other guests complaining about similar issues .####[([-1, -1], 'SERVICE#GENERAL', [0], [10, 11])]
can  t believe how an expensive nyc restaurant can be so disrespectful to its clients .####[([-1, -1], 'SERVICE#GENERAL', [0], [12, 13])]
what a hassle !####[([-1, -1], 'RESTAURANT#GENERAL', [0], [2, 3])]
there is no way it justifies the accolades it receives , the attitude of the staff or the wait for a table .####[([-1, -1], 'FOOD#QUALITY', [0], [-1, -1])]
on our last visit , they skipped over our name on the list , leaving us waiting an extra hour for a table .####[([-1, -1], 'SERVICE#GENERAL', [0], [-1, -1])]
expensive####[([-1, -1], 'RESTAURANT#PRICES', [0], [0, 1])]
so rude ! ! !####[([-1, -1], 'SERVICE#GENERAL', [0], [1, 2])]
i was one of the people that went for this horrible experience .####[([-1, -1], 'RESTAURANT#GENERAL', [0], [10, 11])]
the hostess was rude and i got a distinct feeling that they did not want to serve us .####[([-1, -1], 'SERVICE#GENERAL', [0], [-1, -1])]
the three of us standing in front of her should have been an indication of how many of us there were .####[([-1, -1], 'SERVICE#GENERAL', [0], [-1, -1])]
we did n ' t look like the other patrons in there so unfortunately i think that may have been part of the problem .####[([-1, -1], 'RESTAURANT#MISCELLANEOUS', [0], [-1, -1])]
i ca n ' t believe that it was , but please put the bag down before delivering food !####[([-1, -1], 'SERVICE#GENERAL', [0], [-1, -1])]
i could n ' t ignore the fact that she reach over the plate of one of my friends , who was in mid bite , to clear the table .####[([-1, -1], 'SERVICE#GENERAL', [0], [-1, -1])]
she then put the check down without asking if we were done , and came to check on the bill every two minutes , even though we were one of three occupied tables .####[([-1, -1], 'SERVICE#GENERAL', [0], [-1, -1])]
